<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NrZ-tE-Gbd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="00W-aH-rex">
            <objects>
                <viewController id="NrZ-tE-Gbd" customClass="ListViewController" customModule="iOSTurtorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pI-tg-yBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCj-pn-lRi">
                                <rect key="frame" x="164.5" y="597" width="46" height="30"/>
                                <state key="normal" title="閉じる"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="NrZ-tE-Gbd" eventType="touchUpInside" id="Jmc-jb-iTj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-Ww-2al">
                                <rect key="frame" x="0.0" y="20" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dap-s6-DzB" firstAttribute="bottom" secondItem="XCj-pn-lRi" secondAttribute="bottom" constant="40" id="5yI-om-UDU"/>
                            <constraint firstItem="Dfq-Ww-2al" firstAttribute="trailing" secondItem="Dap-s6-DzB" secondAttribute="trailing" id="977-ae-AKG"/>
                            <constraint firstItem="XCj-pn-lRi" firstAttribute="centerX" secondItem="7pI-tg-yBB" secondAttribute="centerX" id="Q4h-V5-IZ3"/>
                            <constraint firstItem="Dfq-Ww-2al" firstAttribute="leading" secondItem="Dap-s6-DzB" secondAttribute="leading" id="Umc-b4-V5c"/>
                            <constraint firstItem="XCj-pn-lRi" firstAttribute="top" secondItem="Dfq-Ww-2al" secondAttribute="bottom" constant="40" id="lLa-Cj-JDb"/>
                            <constraint firstItem="Dfq-Ww-2al" firstAttribute="top" secondItem="Dap-s6-DzB" secondAttribute="top" id="u65-Ov-ouP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dap-s6-DzB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dfq-Ww-2al" id="cRb-c0-P7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id2-i2-dAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
